anyio==4.12.0
anyio==4.11.0
anyio==4.10.0
argon2-cffi==25.1.0
argon2-cffi==23.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==25.1.0
argon2-cffi-bindings==21.2.0
argon2-cffi-bindings==21.1.0
arrow==1.4.0
arrow==1.3.0
arrow==1.2.3
asttokens==3.0.1
asttokens==3.0.0
asttokens==2.4.1
async-lru==2.0.5
async-lru==2.0.4
async-lru==2.0.3
attrs==25.4.0
attrs==25.3.0
attrs==25.2.0
babel==2.17.0
babel==2.16.0
babel==2.15.0
beautifulsoup4==4.14.3
beautifulsoup4==4.14.2
beautifulsoup4==4.14.1
bleach==6.3.0
bleach==6.2.0
bleach==6.1.0
certifi==2025.11.12
certifi==2025.10.5
certifi==2025.8.3
cffi==2.0.0
cffi==1.17.1
cffi==1.17.0
charset-normalizer==3.4.4
charset-normalizer==3.4.3
charset-normalizer==3.4.2
click==8.3.1
click==8.3.0
click==8.2.2
colorama==0.4.6
colorama==0.4.5
colorama==0.4.4
comm==0.2.3
comm==0.2.2
comm==0.2.1
contourpy==1.3.3
contourpy==1.3.2
contourpy==1.3.1
cryptography==46.0.3
cryptography==46.0.2
cryptography==46.0.1
cycler==0.12.1
cycler==0.12.0
cycler==0.11.0
debugpy==1.8.18
debugpy==1.8.17
debugpy==1.8.16
decorator==5.2.1
decorator==5.2.0
decorator==5.1.1
defusedxml==0.7.1
defusedxml==0.7.0
defusedxml==0.6.0
docutils==0.22.3
docutils==0.22.2
docutils==0.22.1
et_xmlfile==2.0.0
et_xmlfile==1.1.0
et_xmlfile==1.0.1
executing==2.2.1
executing==2.2.0
executing==2.1.0
fastjsonschema==2.21.2
fastjsonschema==2.21.1
fastjsonschema==2.21.0
fonttools==4.61.0
fonttools==4.60.2
fonttools==4.60.1
formulaic==1.2.1
formulaic==1.2.0
formulaic==1.1.1
fqdn==1.5.1
fqdn==1.5.0
fqdn==1.4.0
geopandas==1.1.1
geopandas==1.1.0
geopandas==1.0.1
ghp-import==2.1.0
ghp-import==2.0.2
ghp-import==2.0.1
graphframes==0.6
greenlet==3.3.0
greenlet==3.2.4
greenlet==3.2.3
h11==0.16.0
h11==0.15.0
h11==0.14.0
httpcore==1.0.9
httpcore==1.0.8
httpcore==1.0.7
httpx==0.28.1
httpx==0.28.0
httpx==0.27.2
idna==3.11
idna==3.10
idna==3.9
igraph==1.0.0
igraph==0.11.9
igraph==0.11.8
iniconfig==2.3.0
iniconfig==2.2.0
iniconfig==2.1.0
interface-meta==1.3.0
interface-meta==1.2.5
interface-meta==1.2.4
ipykernel==7.1.0
ipykernel==7.0.1
ipykernel==7.0.0
ipython==9.6.0
ipython==9.7.0
ipython==9.8.0
ipython_pygments_lexers==1.1.1
ipython_pygments_lexers==1.1.0
ipython_pygments_lexers==1.0.0
ipywidgets==8.1.8
ipywidgets==8.1.7
ipywidgets==8.1.6
isoduration==20.11.0
jedi==0.19.2
jedi==0.19.1
jedi==0.19.0
Jinja2==3.1.6
Jinja2==3.1.5
Jinja2==3.1.4
joblib==1.5.0
joblib==1.5.1
joblib==1.5.2
json5==0.12.1
json5==0.12.0
json5==0.11.0
jsonpointer==3.0.0
jsonpointer==2.4
jsonpointer==2.3
jsonschema==4.25.1
jsonschema==4.25.0
jsonschema==4.24.1
jsonschema-specifications==2025.9.1
jsonschema-specifications==2025.4.1
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter==1.1.0
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-console==6.6.2
jupyter-console==6.6.1
jupyter-events==0.12.0
jupyter-events==0.11.0
jupyter-events==0.10.0
jupyter-lsp==2.3.0
jupyter-lsp==2.2.6
jupyter-lsp==2.2.5
jupyter_client==8.7.0
jupyter_client==8.6.3
jupyter_client==8.6.2
jupyter_core==5.9.1
jupyter_core==5.9.0
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server==2.16.0
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyter_server_terminals==0.5.2
jupyter_server_terminals==0.5.1
jupyterlab==4.5.0
jupyterlab==4.4.10
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_pygments==0.2.2
jupyterlab_pygments==0.2.1
jupyterlab_server==2.28.0
jupyterlab_server==2.27.3
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.16
jupyterlab_widgets==3.0.15
jupyterlab_widgets==3.0.14
kiwisolver==1.4.9
kiwisolver==1.4.8
kiwisolver==1.4.7
lark==1.3.1
lark==1.3.0
lark==1.2.2
linearmodels==7.0
linearmodels==6.1
linearmodels==6.0
Markdown==3.10
Markdown==3.9
Markdown==3.8.2
MarkupSafe==3.0.3
MarkupSafe==3.0.2
MarkupSafe==3.0.1
matplotlib==3.10.8
matplotlib==3.10.7
matplotlib==3.10.6
matplotlib-inline==0.2.1
matplotlib-inline==0.1.7
matplotlib-inline==0.1.6
mergedeep==1.3.4
mergedeep==1.3.3
mergedeep==1.3.2
mistune==3.1.4
mistune==3.1.3
mistune==3.1.2
mkdocs==1.6.1
mkdocs==1.6.0
mkdocs==1.5.3
mkdocs-get-deps==0.2.0
mkdocs-get-deps==0.1.0
mypy_extensions==1.1.0
mypy_extensions==1.0.0
mypy_extensions==0.4.4
narwhals==2.13.0
narwhals==2.12.0
narwhals==2.11.0
nbclient==0.10.2
nbclient==0.10.1
nbclient==0.10.0
nbconvert==7.16.6
nbconvert==7.16.5
nbconvert==7.16.4
nbformat==5.10.4
nbformat==5.10.3
nbformat==5.10.2
nest-asyncio==1.6.0
nest-asyncio==1.5.9
nest-asyncio==1.5.8
networkx==3.6.1
networkx==3.6
networkx==3.5
nltk==3.9.2
nltk==3.9.1
nltk==3.9
nose==1.3.7
nose==1.3.6
nose==1.3.5
notebook==7.5.0
notebook==7.4.7
notebook==7.4.6
notebook_shim==0.2.4
notebook_shim==0.2.3
notebook_shim==0.2.2
numpy==2.3.5
numpy==2.3.4
numpy==2.3.3
openpyxl==3.1.5
openpyxl==3.1.4
openpyxl==3.1.3
packaging==25.0
packaging==24.2
packaging==24.1
pandas==2.3.3
pandas==2.3.2
pandas==2.3.1
pandocfilters==1.5.1
pandocfilters==1.5.0
pandocfilters==1.4.3
parso==0.8.5
parso==0.8.4
parso==0.8.3
pathspec==0.12.1
pathspec==0.12.0
pathspec==0.11.2
patsy==1.0.2
patsy==1.0.1
patsy==1.0.0
pillow==12.0.0
pillow==11.3.0
pillow==11.2.1
platformdirs==4.5.1
platformdirs==4.5.0
platformdirs==4.4.0
plotly==6.5.0
plotly==6.4.0
plotly==6.3.1
pluggy==1.6.0
pluggy==1.5.0
pluggy==1.4.0
plumbum==1.10.0
plumbum==1.9.0
plumbum==1.8.3
ply==3.11
ply==3.10
ply==3.9
prometheus_client==0.23.1
prometheus_client==0.23.0
prometheus_client==0.22.1
prompt_toolkit==3.0.52
prompt_toolkit==3.0.51
prompt_toolkit==3.0.50
psutil==7.1.3
psutil==7.1.2
psutil==7.1.1
psycopg2==2.9.11
psycopg2==2.9.10
psycopg2==2.9.9
pure_eval==0.2.3
pure_eval==0.2.2
pure_eval==0.2.1
py4j==0.10.9.9
py4j==0.10.9.8
py4j==0.10.9.7
pyarrow==22.0.0
pyarrow==21.0.0
pyarrow==20.0.0
pycparser==2.23
pycparser==2.22
pycparser==2.21
Pygments==2.19.2
Pygments==2.19.1
Pygments==2.19.0
pyhdfe==0.2.0
pyhdfe==0.1.2
pyhdfe==0.1.1
pyodbc==5.3.0
pyodbc==5.2.0
pyodbc==5.1.0
pyogrio==0.12.1
pyogrio==0.12.0
pyogrio==0.11.1
pyparsing==3.2.5
pyparsing==3.2.4
pyparsing==3.2.3
pyproj==3.7.2
pyproj==3.7.1
pyproj==3.7.0
pyreadstat==1.3.2
pyreadstat==1.3.1
pyreadstat==1.3.0
pystata==0.0.1
pytest==9.0.2
pytest==9.0.1
pytest==9.0.0
python-dateutil==2.9.0
python-dateutil==2.8.2
python-dateutil==2.8.1
python-json-logger==4.0.0
python-json-logger==3.3.0
python-json-logger==3.2.1
pytz==2024.2
pytz==2025.1
pytz==2025.2
pywin32==311
pywin32==310
pywin32==309
pywinpty==3.0.2
pywinpty==3.0.1
pywinpty==3.0.0
PyYAML==6.0.3
PyYAML==6.0.2
PyYAML==6.0.1
pyyaml_env_tag==1.1
pyyaml_env_tag==1.0
pyyaml_env_tag==0.1
pyzmq==27.1.0
pyzmq==27.0.2
pyzmq==27.0.1
referencing==0.37.0
referencing==0.36.2
referencing==0.36.1
regex==2025.8.29
regex==2025.9.1
regex==2025.9.18
requests==2.32.5
requests==2.32.4
requests==2.32.3
rfc3339-validator==0.1.4
rfc3339-validator==0.1.3
rfc3339-validator==0.1.2
rfc3986-validator==0.1.1
rfc3986-validator==0.1.0
rfc3987-syntax==1.1.0
rfc3987-syntax==1.0.0
rpds-py==0.30.0
rpds-py==0.29.0
rpds-py==0.28.0
scikit-learn==1.8.0
scikit-learn==1.7.2
scikit-learn==1.7.1
scipy==1.16.3
scipy==1.16.2
scipy==1.16.1
seaborn==0.13.2
seaborn==0.13.1
seaborn==0.13.0
Send2Trash==1.8.3
Send2Trash==1.8.2
Send2Trash==1.8.0
setuptools==80.9.0
setuptools==80.8.0
setuptools==80.7.1
shapely==2.1.2
shapely==2.1.1
shapely==2.1.0
six==1.17.0
six==1.16.0
six==1.15.0
sniffio==1.3.1
sniffio==1.3.0
sniffio==1.2.0
soupsieve==2.8
soupsieve==2.7
soupsieve==2.6
SQLAlchemy==2.0.45
SQLAlchemy==2.0.44
SQLAlchemy==2.0.43
stack-data==0.6.3
stack-data==0.6.2
stack-data==0.6.1
statsmodels==0.14.6
statsmodels==0.14.5
statsmodels==0.14.4
terminado==0.18.1
terminado==0.18.0
terminado==0.17.1
texttable==1.7.0
texttable==1.6.7
texttable==1.6.6
threadpoolctl==3.6.0
threadpoolctl==3.5.0
threadpoolctl==3.4.0
tinycss2==1.5.1
tinycss2==1.5.0
tinycss2==1.4.0
tornado==6.5.3
tornado==6.5.2
tornado==6.5.1
tqdm==4.67.1
tqdm==4.67.0
tqdm==4.66.6
traitlets==5.14.3
traitlets==5.14.2
traitlets==5.14.1
types-python-dateutil==2.9.0.20251115
types-python-dateutil==2.9.0.20251108
types-python-dateutil==2.9.0.20251008
typing_extensions==4.15.0
typing_extensions==4.14.1
typing_extensions==4.14.0
tzdata==2025.2
tzdata==2025.1
tzdata==2024.2
uri-template==1.3.0
uri-template==1.2.0
uri-template==1.1.0
urllib3==2.6.2
urllib3==2.6.1
urllib3==2.6.0
watchdog==6.0.0
watchdog==5.0.3
watchdog==5.0.2
wcwidth==0.2.14
wcwidth==0.2.13
wcwidth==0.2.12
webcolors==25.10.0
webcolors==24.11.1
webcolors==24.11.0
webencodings==0.5.1
webencodings==0.5
webencodings==0.4
websocket-client==1.9.0
websocket-client==1.8.0
websocket-client==1.7.0
widgetsnbextension==4.0.15
widgetsnbextension==4.0.14
widgetsnbextension==4.0.13
wrapt==2.0.1
wrapt==2.0.0
wrapt==1.17.3
zipp==3.23.0
zipp==3.22.0
zipp==3.21.0
